account assets:cash
account assets:savings:bankA
account assets:savings:bankB
account assets:investments:funds
account assets:property:home
account liabilities:mortgage
account expenses:home
account expenses:fun
account income:salary
account income:interest
account equity:opening_balance

commodity 1,000.00€

~ monthly  salary  
    assets:savings:bankA        1400€
    assets:savings:bankB        1200€
    income:salary

~ monthly  fun money
    expenses:fun                100€
    assets:savings:bankA

~ monthly  mortgage payment
    liabilities:mortgage         400€
    assets:savings:bankB

2025-01-01 Opening balances
    assets:cash                  170€
    assets:savings:bankA        1180€
    assets:savings:bankB        4220.70€
    assets:investments:funds    1303€
    assets:property:home       70000€
    liabilities:mortgage      -15200€
    equity:opening_balance    -61673.70€

2025-01-05 Monthly salary
    assets:savings:bankA        1400€
    assets:savings:bankB        1200€
    income:salary

2025-01-10 Paid rent
    expenses:home                850€
    assets:savings:bankA
